{
  "Secret": "QirJsqTK22Q87CYnqoFHoz5GN2-zAEtVNI8sB2_9FsFmCjIAsLbVIIQhWMNqnu1RKcg_tNZ8ZF1W",
  "Port": 5673,
  "SendConfirmEmail": true,
  "FolderSaveImages": "C:\\KhoiVuData\\Resources",
  "BaseUrl": "http://localhost:2000/",
  "IsSendLogToBot": true
},
{
  "Secret": "QirJsqTK22Q87CYnqoFHoz5GN2-zAEtVNI8sB2_9FsFmCjIAsLbVIIQhWMNqnu1RKcg_tNZ8ZF1W",
  "Port": 5673,
  "SendConfirmEmail": true,
  "FolderSaveImages": "C:\AptechProjectS4\Resources\Images",
  "BaseUrl": "http://34.92.152.57:2000/",
  "IsSendLogToBot": true
}
